<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        font-family: "Helvetica Neue", sans-serif;
        background: #F0F0F0;
        color: #333;
      }
      * {
        border: 0;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="pageHeader">Header</div>
    <div id="pageContent">Content with Unicode Char 😃</div>
    <div id="pageFooter">Footer</div>
  </body>
</html>
© 2019 GitHub, Inc.